<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Member_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Title -->
    <title>B2Traders-Dashboard</title>
    <!-- Required Meta Tag -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="handheldfriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="description" content="Mordenize" />
    <meta name="author" content="" />
    <meta name="keywords" content="Mordenize" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../Loginassets/img/logo/favicon.png" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../../dist/libs/owl.carousel/dist/assets/owl.carousel.min.css">
    <!-- Core Css -->
    <link rel="stylesheet" href="../../dist/css/style-dark.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <style>
        .table{
            font-size:small!important;
            font-weight:500!important;
            color:white!important;
            
        }
    .sweet-alert {
        background-color: #0e1726 !important;
    }

        .sweet-alert button {
            color: black !important;
        }

        .sweet-alert .sa-icon.sa-success .sa-fix {
            background-color: #ffffff00 !important;
        }

        .sweet-alert .sa-icon.sa-success::before, .sweet-alert .sa-icon.sa-success::after {
            background: #ffffff00 !important;
        }

    body.dark .widget.widget-card-five .account-box .info-box .icon2:before {
        content: "";
        background: #376b5e;
        position: absolute;
        top: 200px;
        left: 200px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

    body.dark .widget-three .widget-content .summary-list:nth-child(4) .w-icon {
        background: #e7515a;
    }
</style>

    <style>
    .custom-card6 {
        background: linear-gradient(to right, #05342f, #302b63, #24243e);
        box-shadow: 8px 8px 12px 0px rgb(173 173 173 / 75%);
        border-radius: 25px;
        margin-bottom: 15px;
    }
         .custom-card5 {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(3 12 9 / 88%) 35%, rgb(0 0 0 / 38%) 100%);
            box-shadow: 8px 8px 12px 0px rgb(173 173 173 / 75%);
            border-radius: 25px;
        }
 
</style>
    <style>
        .card {
            -webkit-box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
            box-shadow: 0px 0px 10px 5px #000000;
            background-color: #05342f;
        }
    </style>
      <script type="text/javascript">
          function myFunction() {

              var copyText = document.getElementById('ContentPlaceHolder1_myInput');

              copyText.select();
              copyText.setSelectionRange(0, 99999); /*For mobile devices*/
              /* Copy the text inside the text field */
              document.execCommand("copy");
              /* Alert the copied text */

              alert("Copied the text: " + copyText.value);

          }
      </script>
      

</head>
<body data-theme="dark" style="background-image: url(../bg.jpg); background-attachment:fixed; background-size:cover; max-width: 100% !important; max-height: 100vh;">
    <form id="form1" runat="server">
        <div>
            <div class="preloader">
                <img src="../Dash/images/logo.png" style="width:300px" alt="loader" class="lds-ripple img-fluid" />
            </div>
            <!-- Overlay and Popup HTML -->
<%--<div class="overlay" id="overlay">
    <div class="popup">
        <img src="../SoftImg/PopUp/Pop4.jpeg" style="height: 54vh !important" alt="Popup Image">
        <span class="close-btn" onclick="closePopup()">X</span>
    </div>
</div>--%>  
            <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">

                <aside class="left-sidebar d-lg-none" style="    background-color: #011b18 !important;">
                    <div>
                        <div class="brand-logo d-flex align-items-center justify-content-center">
                            <a href="home.aspx" class="text-nowrap logo-img">
                                <img src="../logo.png" alt="" style="width:70px; height:45px !important" />
                            </a>
                            <div class="close-btn d-lg-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                                <i class="ti ti-x fs-8 text-muted"></i>
                            </div>
                        </div>

                        <nav class="sidebar-nav scroll-sidebar" data-simplebar>
                            <ul id="sidebarnav">

                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="Home.aspx" aria-expanded="false">
                                        <span>
                                            <i class="ti ti-home"></i>
                                        </span>
                                        <span class="hide-menu">Dashboard</span>
                                    </a>
                                </li>

                               

                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-rotate"></i>
                                        </span>
                                        <span class="hide-menu">Master</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="EditProfile.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Edit Profile</span>
                                            </a>
                                        </li>
                                       <li class="sidebar-item">
                                            <a href="ProfilePic.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Profile Pic</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="ChangePassword.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Change Password</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="TransactionChangePassword.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Change Txn Password</span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                       <i class="fas fa-file-lines me-1"></i>
                                        </span>
                                        <span class="hide-menu">Summary</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="account.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Income Summary</span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                  <%-- <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                        <i class="fas fa-exchange-alt me-1"></i>
                                        </span>
                                        <span class="hide-menu">Transfer fund</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="RechargeWellectWithAccount.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Transfer</span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>--%>
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                          <i class="fas fa-database me-1"></i>
                                        </span>
                                        <span class="hide-menu">Fund</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="WalletRecharge.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Add</span>
                                            </a> 
                                            <a href="WalletActionList.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Wallet History</span>
                                            </a> 
                                            <a href="cryptoWallet.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">My Wallet</span>
                                            </a> 
                                             </ul>
                                        </li>
                                         <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="fas fa-chart-line me-1"></i>
                                        </span>
                                        <span class="hide-menu">Invest</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="Packages.aspx?id=0" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Investment</span>
                                            </a> 
                                            <a href="PurchaseHistory.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Investment History</span>
                                            </a> 
                                           
                                          <a href="InActiveuser.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Invest For Team</span>
                                            </a> 
                                           
                                         
                                        </li>

                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-file-text"></i>
                                        </span>
                                        <span class="hide-menu">Incomes</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="rptDrectIncome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Direct Profit</span>
                                            </a>
                                           

                                              <a href="rptcompoundIncome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Compound Profit </span>
                                            </a>
                                             <a href="rptlevelroi.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Direct Profit Sharing</span>
                                            </a>

                                                <a href="rptlevelincome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Master Level Profit</span>
                                            </a>
                                               <a href="rptrewardIncome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Reward Profit</span>
                                            </a>
                                        </li>
                                
                                      
                                      
                                   

                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                          <i class="fas fa-wallet me-1"></i> 
                                        </span>
                                        <span class="hide-menu">Withdraw</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                       
                                        <li class="sidebar-item">
                                            <a href="Wrequest.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Income Withdraw</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="WrequestPrincipleInvest.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Principle Withdraw</span>
                                            </a>
                                        </li>  
                                        <li class="sidebar-item">
                                            <a href="WithdrawRequestlist.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Withdraw History</span>
                                            </a>
                                        </li>   
                             
                                       
                                      
                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="fas fa-users me-1"></i>
                                        </span>
                                        <span class="hide-menu">Affiliate</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                       
                                        <li class="sidebar-item">
                                            <a href="direct.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Direct Affiliate</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="rptdwonline.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Team Affiliate</span>
                                            </a>
                                        </li>   
                             <%--  <li class="sidebar-item">
                                            <a href="LevelTreeView.aspx?upline=0" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Level Tree</span>
                                            </a>
                                        </li>   --%>
                                      <%--  <li class="sidebar-item">
                                            <a href="UplineTreeView.aspx?upline=0" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Upline Show</span>
                                            </a>
                                        </li> --%>
                                       
                                      
                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="fas fa-headset me-2"></i>
                                        </span>
                                        <span class="hide-menu">Support</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                       
                                        <li class="sidebar-item">
                                            <a href="Support.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Support Query</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="SupportList.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Support List </span>
                                            </a>
                                        </li>   
                                        <li class="sidebar-item">
                                            <a href="ApiSupportRequest.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Trading API Key Request  </span>
                                            </a>
                                        </li>   
                                        <li class="sidebar-item">
                                            <a href="ApiSupportRequestList.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Trading API Support List </span>
                                            </a>
                                        </li>   
                       
                                       
                                      
                                    </ul>
                                </li>

                                 <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="fas fa-exchange-alt me-2"></i>
                                        </span>
                                        <span class="hide-menu">API Support</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        
                                        <li class="sidebar-item">
                                            <a href="ApiSupportRequest.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Trading API Key Request  </span>
                                            </a>
                                        </li>   
                                        <li class="sidebar-item">
                                            <a href="ApiSupportRequestList.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Trading API Support List </span>
                                            </a>
                                        </li>   
                       
                                       
                                      
                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="https://t.me/B2Tradersinfo" aria-expanded="false">
                                        <span>
                                        <i class="fab fa-telegram me-2"></i>
                                        </span>
                                        <span class="hide-menu">Telegram Community</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="#" aria-expanded="false">
                                        <span>
                                        <i class="fas fa-file-pdf me-2"></i>
                                        </span>
                                        <span class="hide-menu">Download Business Plan</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="logout.aspx" aria-expanded="false">
                                        <span>
                                          <i class="fas fa-right-from-bracket me-2"></i>
                                        </span>
                                        <span class="hide-menu">Logout</span>
                                    </a>
                                </li>
                               

                            </ul>
                        </nav>
                        <!-- End Sidebar navigation -->
                    </div>
                </aside>
                <!-- Sidebar End -->
                <!-- Main wrapper -->
                <div class="body-wrapper" style="margin-left: 0px !important">
                    <!-- Header Start -->
                    <header class="app-header">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link sidebartoggler nav-icon-hover ms-n3" id="headerCollapse" href="javascript:void(0)">
                                        <i class="ti ti-menu-2"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav quick-links d-none d-lg-flex">

                                <div class="brand-logo d-flex align-items-center justify-content-between">
                                    <a href="home.aspx" class="text-nowrap logo-img">
                                        <img src="../logo.png" style="width:70px; height:45px !important" />
                                    </a>
                                    <div class="close-btn d-lg-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                                        <i class="ti ti-x fs-8 text-muted"></i>
                                    </div>
                                </div>

                                <li class="nav-item dropdown-hover d-none d-lg-block">
                                    <a class="nav-link" style="color: #fff !important" href="Home.aspx"><i class="fas fa-house me-1"></i>DashBoard</a>
                                </li>
                                
                                <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown"><i class="fas fa-database me-1"></i>Fund<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">
                                                                    <a href="WalletRecharge.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Add Fund</h6>
                                                                        </div>
                                                                    </a> 
                                                                    <a href="WalletActionList.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Fund Summary</h6>
                                                                        </div>
                                                                    </a> 
                                                                     <%-- <a href="RechargeWellectWithAccount.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Transfer</h6>
                                                                        </div>
                                                                    </a> --%>
                                                                  


                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>   
                                
                                <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown"><i class="fas fa-chart-line me-1"></i>Invest<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">
                                                                    <a href="Packages.aspx?id=0" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Investment</h6>
                                                                        </div>
                                                                    </a> 
                                                                   
                                                                    <a href="PurchaseHistory.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Investment History</h6>
                                                                        </div>
                                                                    </a>
                                                                      <a href="InActiveuser.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Invest For Team</h6>
                                                                        </div>
                                                                    </a>


                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>   
                                <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown"><i class="fas fa-exchange-alt me-1"></i> Withdraw<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">
                                                                  
                                                                  <a href="cryptoWallet.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Wallet Address</h6>
                                                                        </div>
                                                                    </a>
                                                                      <a href="Wrequest.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Income Withdraw</h6>
                                                                        </div>
                                                                    </a>
                                                                  <a href="WithdrawRequestlist.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Withdraw History</h6>
                                                                        </div>
                                                                    </a>
                                                                 

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>       
                               
                                <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown"> <i class="fas fa-wallet me-1"></i>Incomes<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">
                                                                     <a href="account.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Income Summary</h6>
                                                                        </div>
                                                                    </a>

                                                                    <a href="rptDrectIncome.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Direct Profit</h6>
                                                                        </div>
                                                                    </a>
                                                              <%-- <a href="rptRoiincome.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-invoice.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Roi Bonus</h6>
                                                                        </div>
                                                                    </a>--%>

                                                               <a href="rptcompoundIncome.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-invoice.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Compound Profit</h6>
                                                                        </div>
                                                                    </a>               
                                                                    <a href="rptlevelroi.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-invoice.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Direct Sharing Profit</h6>
                                                                        </div>
                                                                    </a>           
                                                                    <a href="rptlevelincome.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-invoice.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Master Level Profit</h6>
                                                                        </div>
                                                                    </a>
                                                                   
                                                                    <a href="rptrewardIncome.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-invoice.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Weekly Reward Profit</h6>
                                                                        </div>
                                                                    </a>
                                                                 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                  <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown"><i class="fas fa-users me-1"></i>Affilates<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">

                                                                    <a href="direct.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-mobile.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Direct Affilates</h6>
                                                                        </div>
                                                                    </a>
                                                                    <a href="rptdwonline.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-mobile.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Team Affilates</h6>
                                                                        </div>
                                                                    </a>
                                                               <%--   <a href="LevelTreeView.aspx?upline=0" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-mobile.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Level Tree</h6>
                                                                        </div>
                                                                    </a> --%>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li> 

                               <%--   <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown"><i class="fas fa-file-lines me-1"></i>Master<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">
                                                                    <a href="EditProfile.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Edit Profile</h6>
                                                                        </div>
                                                                    </a> 
                                                                    <a href="ProfilePic.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Profile Pic</h6>
                                                                        </div>
                                                                    </a> 
                                                                    <a href="ChangePassword.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Change Password</h6>
                                                                        </div>
                                                                    </a>
                                                                    <a href="TransactionChangePassword.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Change Transaction Password</h6>
                                                                        </div>
                                                                    </a>


                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>--%>

                                <li class="nav-item dropdown-hover d-none d-lg-block">
                                    <a class="nav-link" style="color: #fff !important" href="logout.aspx"> <i class="fas fa-right-from-bracket me-2 fs-14"></i>logout</a>
                                </li>

                            </ul>
                            <div class="d-block d-lg-none">
                                <img src="../logo.png" style="width:70px; height:45px !important" alt="" />
                            </div>
                            <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="p-2">
                                    <i class="ti ti-dots fs-7"></i>
                                </span>
                            </button>

                        </nav>
                    </header>
                    <!-- Header End -->

                    <div class="container-fluid">

                       

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                        <style>

                        </style>
                        <div class="row">
                       <div class="col-xl-3 col-xxl-3 col-lg-3 col-sm-3 ">
						
								<div class="media ai-icon d-flex">
									<span class="me-3 bgl-primary text-primary card" style="    height: 78px;    width: 181px; box-shadow: -1px 0px 0px -1px #000000;
    background-color: #14312b; ">
										 <img src="https://airocoin.co/frontend/img/icons/sing-up.svg" width="32" height="31" style="    margin: auto;"
                    alt="icon">
									</span>
									<div class="media-body">
                                        <p class="mb-1   text-white mb-2 text-primary" style="color:rgb(125 255 224) !important;">Sign Up</p>
										<p class="mb-0" style="font-size:10px; color:white; " >To register, provide your password, working email address, and username. The enrollment procedure is simple and fast.</p>
									</div>
								</div>
							</div>
						
    <div class="col-xl-3 col-xxl-3 col-lg-3 col-sm-3 ">
						
								<div class="media ai-icon d-flex">
									<span class="me-3 bgl-primary text-primary card" style="    height: 78px;    width: 181px; box-shadow: -1px 0px 0px -1px #000000;
    background-color: #14312b; ">
										 <img src="https://airocoin.co/frontend/img/icons/deposit.svg" width="32" height="31" style="    margin: auto;"
                    alt="icon">
									</span>
									<div class="media-body">
                                        <p class="mb-1   text-white mb-2" style="color:rgb(125 255 224) !important;">Make Deposit</p>
										<p class="mb-0" style="font-size:10px; color:white;">To begin generating passive income, create a new deposit. You may choose the payment option and investment amount that you want to use.</p>
									</div>
								</div>
							</div>
						
    <div class="col-xl-3 col-xxl-3 col-lg-3 col-sm-3 ">
						
								<div class="media ai-icon d-flex">
									<span class="me-3 bgl-primary text-primary card" style="    height: 78px;    width: 181px; box-shadow: -1px 0px 0px -1px #000000;
    background-color: #14312b; ">
										 <img src="https://airocoin.co/frontend/img/icons/income.svg" width="32" height="31" style="    margin: auto;"
                    alt="icon">
									</span>
									<div class="media-body">
                                        <p class="mb-1   text-white mb-2" style="color:rgb(125 255 224) !important;">Earn Daily Income</p>
										<p class="mb-0" style="font-size:10px ; color:white;" >Get daily passive income by making the platform return the funds you have deposited. It is possible to track your earnings in real-time.</p>
									</div>
								</div>
							</div>
						
    <div class="col-xl-3 col-xxl-3 col-lg-3 col-sm-3 ">
						
								<div class="media ai-icon d-flex">
									<span class="me-3 bgl-primary text-primary card" style="    height: 78px;    width: 181px; box-shadow: -1px 0px 0px -1px #000000;
    background-color: #14312b; ">
										 <img src="https://airocoin.co/frontend/img/icons/withdraw.svg" width="32" height="31" style="    margin: auto;"
                    alt="icon">
									</span>
									<div class="media-body">
                                        <p class="mb-1   text-white mb-2" style="color:rgb(125 255 224) !important;">Withdraw Funds</p>
										<p class="mb-0" style="font-size:10px; color:white;" >At any time, withdraw your earnings to your personal wallet. You may also reinvest the funds in order to expand your deposit portfolio.</p>
									</div>
								</div>
							</div>
						
</div>
                    </div>

                </div>
            </div>
        </div>

        <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
        <script type="text/javascript">
            function myFunction(copyText) {
                // Create a temporary input element to hold the text for copying
                var tempInput = document.createElement("input");
                tempInput.style.position = "absolute";
                tempInput.style.left = "-9999px"; // Move it off-screen
                tempInput.value = copyText; // Set the value to the text to be copied
                document.body.appendChild(tempInput); // Add it to the document

                tempInput.select(); // Select the text
                tempInput.setSelectionRange(0, 99999); // Ensure compatibility with mobile devices

                // Copy the selected text
                document.execCommand("copy");

                // Remove the temporary input element
                document.body.removeChild(tempInput);

                // Show the SweetAlert message
                swal(
                    'Copied succesfully:',
                    copyText,
                    'success'
                );
            }
</script>

            <script>
                function copyRefFunction(ele, id) {
                    var $temp = $("<input>");
                    $("body").append($temp);
                    $temp.val(ele).select();
                    document.execCommand("copy");
                    $temp.remove();
                    $("#" + id).attr('title', 'Copied');
                    $("#cpoieddone").html('Copied succesfully');
                }
            </script>

        <!-- Import Js Files -->
        <script src="../../dist/libs/jquery/dist/jquery.min.js"></script>
        <script src="../../dist/libs/simplebar/dist/simplebar.min.js"></script>
        <script src="../../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- core files -->
        <script src="../../dist/js/app.min.js"></script>
        <script src="../../dist/js/app.dark.init.js"></script>
        <script src="../../dist/js/app-style-switcher.js"></script>
        <script src="../../dist/js/sidebarmenu.js"></script>
        <script src="../../dist/js/custom.js"></script>
        <!-- current page js files -->
        <script src="../../dist/libs/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="../../dist/libs/apexcharts/dist/apexcharts.min.js"></script>
        <script src="../../dist/js/dashboard.js"></script>
        <script>
            // Function to open the popup on page load
            window.onload = function () {
                //document.getElementById('overlay').style.display = 'none';  // Comment this to Hide PopUp
                document.getElementById('overlay').style.display = 'flex'; // Uncomment this to open PopUp
            };

            // Function to close the popup
            function closePopup() {
                document.getElementById('overlay').style.display = 'none';
            }
</script>
        <style>
    /* Styling for the overlay background */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
        z-index: 9999999;
    }

    /* Styling for the popup */
    .popup {
        position: relative;
        max-width: 80%;
        max-height: 80%;
        background-color: #fff;
        text-align: center;
        padding: 20px;
        z-index: 9999999;
    }

    /* Styling for the close button */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        /*background-color: red;*/
        padding: 0.6rem 1rem !important;
        font-weight: 600;
        border-radius: 30px;
    }
</style>
    </form>
</body>
</html>
