<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />

    <link href="Mail/mailcss.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;family=Inter+Tight:wght@800&amp;display=swap" rel="stylesheet" type="text/css" />

</head>
<body id="body" class="t76" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;">
    <div class="t75" style="background-color:#EDEDED;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t74" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;" valign="top" align="center">
                    <!--[if mso]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#EDEDED"/>
                    </v:background>
                    <![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                        <tr>
                            <td align="center">
                                <table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width="680" class="t53" style="background-color:#1A2120;width:680px;">
                                            <table class="t52" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t51" style="padding:60px 30px 100px 30px;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t27" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="475" class="t26" style="background-color:transparent;width:475px;">
                                                                                <table class="t25" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t24">
                                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                                                                            <tr>
                                                                                                                <td width="291" class="t3" style="width:291px;">
                                                                                                                    <table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="291" height="291" alt="" src="https://0539b559-56b6-489b-9e8c-846c430acc8c.b-cdn.net/e/212c3ac6-a71d-4642-a1ca-0864d8e9f33c/5956b469-19e4-43ea-8aac-04d055876646.png" /></div></td></tr></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--[if !mso]>-->
                                                                                                <tr><td><div class="t5" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
                                                                                                <!--<![endif]-->
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                                            <tr>
                                                                                                                <td width="475" class="t9" style="width:475px;">
                                                                                                                    <table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t7"><h1 class="t6" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:39px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Thank You For Registration</h1></td></tr></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr><td><div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                                                                            <tr>
                                                                                                                <td width="430" class="t15" style="width:430px;">
                                                                                                                    <table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t13"><p class="t12" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:400;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">We welcome you to our system please proceed further towards Account Activation For any help or assistance do reach out to company helpdesk</p></td></tr></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr><td><div class="t17" style="mso-line-height-rule:exactly;mso-line-height-alt:56px;line-height:56px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table class="t23" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                                                                            <tr>
                                                                                                                <td width="246" class="t22" style="background-color:#9095A2;overflow:hidden;width:246px;border-radius:4px 4px 4px 4px;">
                                                                                                                    <table class="t21" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t20" style="text-align:center;line-height:48px;mso-line-height-rule:exactly;mso-text-raise:10px;"><a class="t19" href="https://oneroyal.us/login.aspx" style="display:block;margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:48px;font-weight:800;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:0.65px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">LOGIN<span class="t18" style="margin:0;Margin:0;mso-line-height-rule:exactly;"> </span>TO DASHBOARD</a></td></tr></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><td><div class="t28" style="mso-line-height-rule:exactly;mso-line-height-alt:78px;line-height:78px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t34" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="552" class="t33" style="width:552px;">
                                                                                <table class="t32" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t31"><h1 class="t30" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:39px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:6px;"><span class="t29" style="margin:0;Margin:0;color:#E6D305;mso-line-height-rule:exactly;">USER ID</span> - ABCDEXAMPLE&nbsp;</h1></td></tr></table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]>-->
                                                            <tr><td><div class="t35" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t41" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="552" class="t40" style="width:552px;">
                                                                                <table class="t39" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t38"><h1 class="t37" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:39px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:6px;"><span class="t36" style="margin:0;Margin:0;color:#E6D305;mso-line-height-rule:exactly;">PASSWORD</span> - ABCDEXAMPLE&nbsp;</h1></td></tr></table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]>-->
                                                            <tr><td><div class="t42" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t49" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="552" class="t48" style="width:552px;">
                                                                                <table class="t47" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t46"><h1 class="t45" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:39px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:6px;"><span class="t43" style="margin:0;Margin:0;color:#E6D305;mso-line-height-rule:exactly;">TRANSACTION</span> <span class="t44" style="margin:0;Margin:0;color:#E6D305;mso-line-height-rule:exactly;">PASSWORD</span> - ABDHDJDDD</h1></td></tr></table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]>-->
                                                            <tr><td><div class="t50" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
                                                            <!--<![endif]-->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t73" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width="680" class="t72" style="background-color:#E6D305;width:680px;">
                                            <table class="t71" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t70" style="padding:80px 30px 80px 30px;">
                                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t69" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="475" class="t68" style="background-color:transparent;width:475px;">
                                                                                <table class="t67" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t66">
                                                                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table class="t59" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                                            <tr>
                                                                                                                <td width="475" class="t58" style="width:600px;">
                                                                                                                    <table class="t57" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t56"><p class="t55" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Your Credentials Are GIven Above Please save it for future Refrences also do not share this to anyone to avoid any fund loss</p></td></tr></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr><td><div class="t60" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table class="t65" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                                            <tr>
                                                                                                                <td width="475" class="t64" style="width:600px;">
                                                                                                                    <table class="t63" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t62"><p class="t61" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">ONE ROYAL GLOBAL All rights reserved</p></td></tr></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>